# Database
DATABASE_URL="postgresql://username:password@localhost:5432/ibistek_db?schema=public"

# Server
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# API
API_PREFIX=/api/v1

# MinIO
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PUBLIC_URL=
MINIO_SSL_VERIFY=true
